SECRET_KEY=nK2pQox2bK8rHdSBl0uYmQwWsnZb1GXa9XsFzQPlxys
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://username:password@hostname:5432/dbname
FRONTEND_ORIGIN=http://localhost:3000
